    "Merhaba beni okumak için yüklediğin için teşekkürler şimdi sana nasıl açabileceğini anlatıcam"



1.olarak çalıştır beni aç olan klasöre tıklayıp bizim sitemize gidebilirsiniz(mobil cihazlarda olmaya bilir)
2.sitemizden bize ulaşıp istediğiniz dizinin mangasını yükleriz
3.bana ulaşmak için youtube hesabı instagram hesabı veya e-posta ile ulaşabilirsiniz
Bize ulaşmak için ttorun2626@gmail.com hesabını veya tugratorun0@gmail.com hesabını kullana bilirsiniz



                                  😑İyi okumalar😑