<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>🧪 Breaking Bad – Sezon 1, Bölüm 5: Tetikte</title>
  <style>
    body {
      background-color: #111;
      color: #00ffcc;
      font-family: Arial, sans-serif;
      padding: 40px;
    }
    h1 {
      color: #00ffcc;
      text-align: center;
      margin-bottom: 30px;
    }
    section {
      margin-bottom: 40px;
    }
    h2 {
      font-size: 1.3em;
      color: #00ffcc;
      margin-top: 30px;
    }
    p {
      color: #ccc;
      font-size: 1.1em;
      max-width: 850px;
      margin: auto;
      white-space: pre-line;
    }
  </style>
</head>
<body>
  <h1>🧪 Breaking Bad – Sezon 1, Bölüm 5: Tetikte</h1>
<section>
  <h2>🔹 Açılış – Kamera Takibi</h2>
  <p>Gizli bir kameranın görüşünden açılır.  
Walter karavanın içinde pişirim yaparken görüntü izlenmektedir.

Bir yabancı konuşur (görülmez):
“İzle. Öğren. Karışma... henüz.”</p>
</section>
<section>
  <h2>🔹 Walter’ın Planı</h2>
  <p>Walter, Jesse ile oturur ve anlaşma teklif eder:  
“Sen dağıtım yap. Ben üretim. İkimiz de kurallara uyarız.”

Jesse:  
“Ben güvenemem. Sen... beni öldürebilirsin.”

Walter sessizce başını eğer.  
Cevabı sadece bir bakıştır.</p>
</section>
<section>
  <h2>🔹 Skyler’ın Baskısı</h2>
  <p>Skyler, Walter’ın yoklamalarını araştırır.  
Bir doktora ulaşamaz. Belgeler eksik görünür.  

Skyler:
“Eğer yalan söylüyorsan… seni kaybederim Walter.”</p>
</section>
<section>
  <h2>🔹 Hank’in Şüphesi Büyüyor</h2>
  <p>DEA karavanla yapılan üretimi fark eder.  
Hank, laboratuvar kalıntılarından methin yüksek saflıkta olduğunu öğrenir:

“Sıradan biri değil bu. Bu işi bilen biri...”  

İçinden geçer:
“Bu adam... kimya profesörü bile olabilir.”</p>
</section>
<section>
  <h2>🔹 İlk Dağıtım</h2>
  <p>Jesse, eski bağlantılarını arar ama işler ters gider.  
Bir sokak satıcısı Jesse’yi tehdit eder.

Tam o anda… Walter belirir.  
Ceketinin altından bir şırınga çıkarır.

Walter:
“Seni yaşatmam. Ama sana ders veririm.”</p>
</section>
<section>
  <h2>🔹 Final – Takipte</h2>
  <p>Kamera tekrar devreye girer.  
Bu kez yakın planda Walter’ın yüzü.

Görünmeyen kişi telefonu kapatır:
“Başladı. Heisenberg devreye girdi.”

İzleyici bilmez ama…  
Walter artık sadece gözlenen biri değildir.  
O artık hedef hâline gelmiştir.</p>
</section>
</body></html>