<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>🧪 Breaking Bad – Sezon 1, Bölüm 8: İz</title>
  <style>
    body {
      background-color: #111;
      color: #00ffcc;
      font-family: Arial, sans-serif;
      padding: 40px;
    }
    h1 {
      color: #00ffcc;
      text-align: center;
      margin-bottom: 30px;
    }
    section {
      margin-bottom: 40px;
    }
    h2 {
      font-size: 1.3em;
      color: #00ffcc;
      margin-top: 30px;
    }
    p {
      color: #ccc;
      font-size: 1.1em;
      max-width: 850px;
      margin: auto;
      white-space: pre-line;
    }
  </style>
</head>
<body>
  <h1>🧪 Breaking Bad – Sezon 1, Bölüm 8: İz</h1>
<section>
  <h2>🔹 Açılış – Çöl</h2>
  <p>Jesse çölde yalnız başına karavanı sürer.  
Bir an durur, etrafa bakar.  
Arkasında bıraktıkları her yerde iz bırakmıştır.

Jesse:
"Biz nereye saklansak... izimiz kalıyor."</p>
</section>
<section>
  <h2>🔹 Walter’ın Planı</h2>
  <p>Walter, sınıfta ders verirken tahtaya karmaşık formüller yazar.  
Ama sesi yankı gibidir. Öğrenciler donuktur.

İç ses:
"Bu sınıfta ne öğrettiğimi bile bilmiyorum artık..."  

Sonra cebinden bir broşür çıkar:  
Kimyasal geri dönüşüm şirketi kartı.  
Yeni bir kapak hikayesi için ilk adım...</p>
</section>
<section>
  <h2>🔹 Skyler’dan Kaçış Yok</h2>
  <p>Skyler, Walter’ı gizlice takip eder.  
Ancak Walter bir hastane otoparkına girer.  
Gerçekten orada mı?  
Skyler şüphelenmeye devam eder.

Skyler:
“Bana güven diyorsun. Ama hep kayboluyorsun.”</p>
</section>
<section>
  <h2>🔹 Hank’in Laboratuvar Baskını</h2>
  <p>Hank ve ekibi eski bir laboratuvarı basar.  
Tüm malzeme bırakılmış, meth yoktur.

Ama bir şey dikkat çeker:  
Tahtada Walter’ın alışık olduğu bir molekül yapısı.  

Hank gözlerini kısmıştır:
"Bana kimya öğreten birini andırıyor bu…"</p>
</section>
<section>
  <h2>🔹 Jesse’nin Tehlikeli Teması</h2>
  <p>Jesse, yeni bir sokak çetesiyle tanışır.  
Tehditkârdırlar. Jesse artık tek başına değildir.

Grup lideri:
"Yeni mavi ürünü biz dağıtacağız. Aksi hâlde... seninle işimiz kalmaz."

Jesse sessizce başını sallar.  
Ama kaçar gibi ayrılır...</p>
</section>
<section>
  <h2>🔹 Final – Kimyasal İz</h2>
  <p>Walter karavanı temizler.  
Ancak tavan kısmında parmak izi kalmıştır.

Walter:
“Bir bilim insanı iz bırakmaz.”

Ama kamera geri çekilir…  
O parmak izini birinin izlediği anlaşılır.

Heisenberg, sadece kimyasal değil… kriminal iz de bırakmaya başlamıştır.</p>
</section>
</body></html>