<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>🧪 Breaking Bad – Sezon 1, Bölüm 9: Kırılma Noktası</title>
  <style>
    body {
      background-color: #111;
      color: #00ffcc;
      font-family: Arial, sans-serif;
      padding: 40px;
    }
    h1 {
      color: #00ffcc;
      text-align: center;
      margin-bottom: 30px;
    }
    section {
      margin-bottom: 40px;
    }
    h2 {
      font-size: 1.3em;
      color: #00ffcc;
      margin-top: 30px;
    }
    p {
      color: #ccc;
      font-size: 1.1em;
      max-width: 850px;
      margin: auto;
      white-space: pre-line;
    }
  </style>
</head>
<body>
  <h1>🧪 Breaking Bad – Sezon 1, Bölüm 9: Kırılma Noktası</h1>
<section>
  <h2>🔹 Açılış – İç Patlama</h2>
  <p>Walter laboratuvarda yalnızdır.  
Eline aldığı kristali inceler.  
Sonra sinirle yere fırlatır.  

Walter:
“Bu benim hayatım değil... ama artık onun içinde yaşıyorum.”</p>
</section>
<section>
  <h2>🔹 Skyler'ın Sessiz Direnişi</h2>
  <p>Skyler, Walter’a mesafeli davranır.  
Sürekli sorular sorar ama cevap almaz.  
Kendi araştırmasını yapmaya karar verir.

Skyler:
“Gizli olan her şey... bir gün açığa çıkar.”</p>
</section>
<section>
  <h2>🔹 Jesse’nin Tehlikeli Teslimatı</h2>
  <p>Jesse, yeni sokak çetesiyle ilk büyük teslimatı yapar.  
Ama anlaşma sırasında biri silah çeker.

Jesse refleksle geri adım atar.  
Kaos çıkar ama Jesse kurtulur.

Grup lideri:
“Bir daha hata yaparsan... seni kimya bile kurtaramaz.”</p>
</section>
<section>
  <h2>🔹 Walter ile Jesse Arasında Gerilim</h2>
  <p>Walter:
“Senin yüzünden tüm operasyon çökecek!”

Jesse:
“Ben sokakta yaşıyorum, sen laboratuvarda! Senin kararların beni öldürüyor!”

Walter, bir an durur:
“İkimiz de batıyoruz Jesse. Ama sen daha önce boğulacaksın.”</p>
</section>
<section>
  <h2>🔹 Hank'in İpuçları</h2>
  <p>Hank, analiz ettiği saflık derecesiyle birlikte haritayı tekrar açar.  
Yeni bir yer: Jesse’nin evi.  
Oraya göz koyar.

Hank:
“Kimyayı takip et... seni bir öğretmene götürecektir.”</p>
</section>
<section>
  <h2>🔹 Final – Tehdit</h2>
  <p>Walter, evine döndüğünde posta kutusunda siyah bir zarf bulur.  
İçinde sadece şu yazılıdır:

“Beni unuttun. Ama ben seni hatırladım. – L”

Walter zarfı yakar.

İç ses:
“Geçmiş... her zaman geri döner.”</p>
</section>
</body></html>