<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>🧪 Breaking Bad – Sezon 1, Bölüm 2: İlk Tepkime</title>
  <style>
    body {
      background-color: #111;
      color: #00ffcc;
      font-family: Arial, sans-serif;
      padding: 40px;
    }
    h1 {
      color: #00ffcc;
      text-align: center;
      margin-bottom: 30px;
    }
    section {
      margin-bottom: 40px;
    }
    h2 {
      font-size: 1.3em;
      color: #00ffcc;
      margin-top: 30px;
    }
    p {
      color: #ccc;
      font-size: 1.1em;
      max-width: 850px;
      margin: auto;
      white-space: pre-line;
    }
  </style>
</head>
<body>
  <h1>🧪 Breaking Bad – Sezon 1, Bölüm 2: İlk Tepkime</h1>
<section>
  <h2>🔹 Giriş Sahnesi – Karavanın İçinde</h2>
  <p>Walter ve Jesse, ilk pişirim sonrası kimyasalların ortasında fenalaşmış hâlde baygınlık eşiğindedir.  

Walter bir anda gözlerini açar. İlk kelime:
“Formül doğruydu.”  

Jesse, toz içinde:
“Bay White... bu neydi böyle?!”</p>
</section>
<section>
  <h2>🔹 Ceset Problemi</h2>
  <p>Karavanın arkasında Krazy-8 ve Emilio'nun cesetleri vardır.  
Emilio ölmüştür, ama Krazy-8 sadece baygındır.  

Jesse panikler:
“Sen... sen onu öldürdün mü?”  

Walter:  
“Hayır. Yaşıyor. Ve bu daha da kötü...”</p>
</section>
<section>
  <h2>🔹 Gizli Gömme Planı</h2>
  <p>Jesse çılgınca çözüm arar:  
“Bence gömelim... çöldeyiz!”  

Walter:
“Hayır. Bu iz bırakır. Asit gerekli.”  

Bir an durur.  
Sınıfta ders anlattığı o sahneyi hatırlar:  
🧪 “Bazı maddeler vücudu moleküler düzeyde parçalar...”</p>
</section>
<section>
  <h2>🔹 Skyler'ın Kuşkuları</h2>
  <p>Skyler, Walter’ın hareketlerinden şüphelenir.  
Telefonunda garip aramalar bulur: “Jesse P.”  

Skyler, internette Jesse’nin kim olduğunu araştırır.  
Onun sabıkalı biri olduğunu öğrenir.  

İç ses:
“Walter... neyin içine bulaştın?”</p>
</section>
<section>
  <h2>🔹 Asitle Çözüm</h2>
  <p>Walter, Jesse’den hidroflorik asit getirmesini ister.  
Jesse yanlışlıkla asidi küvetin içine döker.  

Sonuç:  
Tavan çöker.  
İçinden parçalanmış bir ceset düşer.  

Walter bağırır:
“BANYO DEĞİL! PLASTİK KAP!”</p>
</section>
<section>
  <h2>🔹 Final Sahnesi – Zincirler</h2>
  <p>Walter, Krazy-8’i bodruma zincirler.  

Ama tereddüt eder.  
Kendine sorar:
“Ben... bir katil miyim?”  

Krazy-8 uyanır ve göz göze gelirler.

Final yazısı belirir:
“Her kimyasal reaksiyon bir tetik gerektirir.”</p>
</section>
</body></html>