<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>🧪 Breaking Bad – Sezon 1, Bölüm 6: Çatlaklar</title>
  <style>
    body {
      background-color: #111;
      color: #00ffcc;
      font-family: Arial, sans-serif;
      padding: 40px;
    }
    h1 {
      color: #00ffcc;
      text-align: center;
      margin-bottom: 30px;
    }
    section {
      margin-bottom: 40px;
    }
    h2 {
      font-size: 1.3em;
      color: #00ffcc;
      margin-top: 30px;
    }
    p {
      color: #ccc;
      font-size: 1.1em;
      max-width: 850px;
      margin: auto;
      white-space: pre-line;
    }
  </style>
</head>
<body>
  <h1>🧪 Breaking Bad – Sezon 1, Bölüm 6: Çatlaklar</h1>
<section>
  <h2>🔹 Açılış – Skyler'ın Rüyası</h2>
  <p>Skyler karanlık bir sokakta yalnız yürüyor.  
Arkasında siyah bir karavan belirir.  
Uyandığında nefes nefesedir.

Yanındaki Walter hâlâ derin uykudadır.  
Ama gözleri az sonra açılır...</p>
</section>
<section>
  <h2>🔹 Karavan Yer Değiştiriyor</h2>
  <p>Walter, Jesse'ye haber verir:  
“Karavanı taşımalıyız. DEA artık çok yakın.”

Jesse:
“Taşımak mı? Bu herifler uydudan izliyor artık!”</p>
</section>
<section>
  <h2>🔹 Hank'in Araştırması Derinleşiyor</h2>
  <p>Hank, laboratuvar kalıntısındaki saf metini analiz eder.  
Sonuç: %99.1 saflık.

DEA odasında:
“Bu, sıradan bir çete işi değil. Bu bir profesyonel.”  

Haritaya iğne batırır.  
Tam Walter’ın okuluna yakın bir noktaya...</p>
</section>
<section>
  <h2>🔹 Skyler'ın Konfrontasyonu</h2>
  <p>Skyler, Walter'a açıkça sorar:  
“Kanser değilsin değil mi? Ya da... başka bir şey mi?”

Walter:
“Kanserim. Ama sadece o değilim.”  

Skyler gözyaşlarına boğulur:
“Ne yaptığını bilmiyorum ama... seni tanıyamıyorum.”</p>
</section>
<section>
  <h2>🔹 Jesse'nin Geçmişiyle Yüzleşme</h2>
  <p>Jesse eski kız arkadaşını arar.  
Kapıda küçük bir çocuk görür.  
Oğludur.

Ama kadın Jesse'yi kovar:
“Sadece kaos getiriyorsun.”</p>
</section>
<section>
  <h2>🔹 Final – Duvarlar</h2>
  <p>Walter laboratuvarda yalnızdır.  
Formül yazar, durur. Elini duvara koyar.  

Duvar çatlamıştır.

İç ses:
“Bir ev, temelinden çatlamaya başlarsa…  
O ev artık kimseye yuva olamaz.”</p>
</section>
</body></html>