<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>🧪 Breaking Bad – Sezon 1, Bölüm 4: Yansımalar</title>
  <style>
    body {
      background-color: #111;
      color: #00ffcc;
      font-family: Arial, sans-serif;
      padding: 40px;
    }
    h1 {
      color: #00ffcc;
      text-align: center;
      margin-bottom: 30px;
    }
    section {
      margin-bottom: 40px;
    }
    h2 {
      font-size: 1.3em;
      color: #00ffcc;
      margin-top: 30px;
    }
    p {
      color: #ccc;
      font-size: 1.1em;
      max-width: 850px;
      margin: auto;
      white-space: pre-line;
    }
  </style>
</head>
<body>
  <h1>🧪 Breaking Bad – Sezon 1, Bölüm 4: Yansımalar</h1>
<section>
  <h2>🔹 Giriş – Lavabonun Başında</h2>
  <p>Walter ellerini uzun uzun yıkar.  
Su akar, akar... ama Walter hâlâ sessizdir.  
Krazy-8’in ölümü gözlerinin önündedir.

İç ses:
“Geri dönüş yok.”</p>
</section>
<section>
  <h2>🔹 Jesse ile Tartışma</h2>
  <p>Walter, Jesse’nin evine gider.  
İçeride kaos: Jesse hâlâ korku içinde.  

Jesse:
“Ne yaptığını bilmiyorsun! Öldürdün Bay White!”

Walter:
“Hayır. Ben... hayatta kaldım.”</p>
</section>
<section>
  <h2>🔹 Hank’in Tehlikeli Yakınlığı</h2>
  <p>Hank, Walter Jr. ile birlikte avm’ye gider.  
Uyuşturucu hakkında "korkutma" konuşmaları yapar.  
Gizli bir hedefi vardır: Walter Jr.’ın çevresini kontrol etmek.

Skyler bunu Walter’a anlatır:  
“Hank garip davranıyor. Belki bizi izliyor olabilir.”</p>
</section>
<section>
  <h2>🔹 Walter Jr.’ın Yakalanması</h2>
  <p>Walter Jr., arkadaşlarıyla içki denerken polis tarafından yakalanır.  
Skyler yıkılır.

Walter, sinirlenir ama belli etmez.  
Oğluna sessizce sarılır:  
“Ben... seni koruyacağım.”</p>
</section>
<section>
  <h2>🔹 Laboratuvar ve Dönüşüm</h2>
  <p>Walter laboratuvara döner.  
Tebeşirle tahtaya reaksiyon formülleri yazar ama her satır boştur.

İç ses:
“Artık kimya öğretmiyorum. Kendime öğretiyorum... neye dönüştüğümü.”</p>
</section>
<section>
  <h2>🔹 Final – Sessiz Akşam</h2>
  <p>Walter eve gelir. Skyler ona bakar ama hiçbir şey sormaz.

Yemekte sessizlik hâkimdir.  
Walter tabağını alır, pencereden dışarı bakar.

Gecenin karanlığında kendi yansımasını görür.  
Ama tanıyamaz.

Son söz (iç ses):
“Bu aynadaki adam... kimya bile çözemez.”</p>
</section>
</body></html>