<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>🧪 Breaking Bad – Sezon 1, Bölüm 10: Heisenberg (Final)</title>
  <style>
    body {
      background-color: #111;
      color: #00ffcc;
      font-family: Arial, sans-serif;
      padding: 40px;
    }
    h1 {
      color: #00ffcc;
      text-align: center;
      margin-bottom: 30px;
    }
    section {
      margin-bottom: 40px;
    }
    h2 {
      font-size: 1.3em;
      color: #00ffcc;
      margin-top: 30px;
    }
    p {
      color: #ccc;
      font-size: 1.1em;
      max-width: 850px;
      margin: auto;
      white-space: pre-line;
    }
  </style>
</head>
<body>
  <h1>🧪 Breaking Bad – Sezon 1, Bölüm 10: Heisenberg (Final)</h1>
<section>
  <h2>🔹 Açılış – Maske</h2>
  <p>Walter, aynada kendine bakar.  
Ruhsuz bir yüz, ama gözlerinde bir şey yanıyor.

Elini cebine atar.  
Bir şapka çıkarır... siyah.  
Başına takar.

Heisenberg doğmuştur.</p>
</section>
<section>
  <h2>🔹 Skyler’ın Son Uyarısı</h2>
  <p>Skyler:
“Eğer bana hâlâ yalan söylersen... ben de seni aramaya başlarım.”

Walter sessizdir.  
Skyler’ın gözlerine bakamaz.  
Bir şeyler geri dönülmez noktaya geldi.</p>
</section>
<section>
  <h2>🔹 Jesse Çıkışta</h2>
  <p>Jesse:
“Ben gidiyorum, Bay White. Bu iş bitti.”

Walter:
“Gitme. Sana ihtiyacım var.”

Jesse:
“Sana değil. Kendime ihtiyacım var artık.”</p>
</section>
<section>
  <h2>🔹 Hank Yaklaşıyor</h2>
  <p>Hank, yeni analizleri inceler.  
Karavanın son sinyal yeri: Walter’ın doğduğu hastanenin civarı.

Hank:
“Eğer bu adam buysa... o zaman bu iş aile meselesi.”</p>
</section>
<section>
  <h2>🔹 Büyük Teslimat</h2>
  <p>Walter, karavanı son bir kez çalıştırır.  
Bu kez tüm şehre yetecek kadar ürün vardır.

Alıcı gelir. Maskeli, tanınmaz.  
Sadece bir kelime söyler:

“Temiz.”  

Walter:
“Tabii ki öyle. Ben kimyacıyım.”</p>
</section>
<section>
  <h2>🔹 Final – Heisenberg</h2>
  <p>Walter gece çölde durur.  
Gökyüzüne bakar. Gömleği açık, şapkası başında.

Cebinden sigara çıkarır. Yakmaz.  
Sadece dudağında tutar.

İç ses:
“Artık ben, kimya değil... kaos yaratıyorum.”

Kamera yukarı çıkar.  
Çölde tek bir adam kalır.  
Heisenberg artık doğmuştur.

SEZON 1 SONU</p>
</section>
</body></html>