<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>🧪 Breaking Bad – Sezon 1, Bölüm 6: Çatlaklar</title>
  <style>
    body {
      background-color: #111;
      color: #00ffcc;
      font-family: Arial, sans-serif;
      padding: 40px;
    }
    h1 {
      color: #00ffcc;
      text-align: center;
      margin-bottom: 30px;
    }
    section {
      margin-bottom: 40px;
    }
    h2 {
      font-size: 1.3em;
      color: #00ffcc;
      margin-top: 30px;
    }
    p {
      color: #ccc;
      font-size: 1.1em;
      max-width: 850px;
      margin: auto;
      white-space: pre-line;
    }
  </style>
</head>
<body>
  <h1>🧪 Breaking Bad – Sezon 1, Bölüm 6: Çatlaklar</h1>
<section>
  <h2>🔹 Açılış – Hank'in Tespiti</h2>
  <p>Hank ofiste analiz dosyalarına tekrar bakar.  
Harita üzerindeki iğneler... hepsi Walter'ın okulunun çevresini gösterir.  

Hank:
"Bu adam... bizim burnumuzun dibinde."  

Kameraya doğru bakar:
"Bulacağım seni, Heisenberg."</p>
</section>
<section>
  <h2>🔹 Skyler ve Walter</h2>
  <p>Skyler, Walter'a bir kağıt uzatır:  
Boşanma belgeleri.  

Skyler:
"Eğer bana gerçeği söylemeyeceksen... git."  

Walter:
"Bunu bizim için yapıyorum."  

Skyler:
"Biz kimseyi öldürmedik. Sen kendin için yapıyorsun."</p>
</section>
<section>
  <h2>🔹 Jesse'nin Zayıflığı</h2>
  <p>Jesse, kendini uyuşturucuya verir.  
Parası bitmek üzeredir. Walter'a gider.  

Jesse:
"Ben bu hayata ait değilim. Ama başka hayatım da kalmadı."  

Walter ona para verir.  
Ama gözleri Jesse'ye acıyarak bakar.</p>
</section>
<section>
  <h2>🔹 Hank'in Ev Ziyareti</h2>
  <p>Hank, Walter'ların evine uğrar.  
Skyler gergindir, Walter donuktur.

Hank (şakayla):  
"Yakında bir uyuşturucu dehası varmış... belki tanıyorsunuzdur."  

Walter iç ses:
"Evet... yakındayım."</p>
</section>
<section>
  <h2>🔹 Son Sahne – Walter Tek Başına</h2>
  <p>Walter, okuldaki laboratuvara girer.  
Boş tahtaya bakar. Elindeki kalemi yavaşça yere bırakır.

İç ses:
"İlk kez gerçekten yalnız hissediyorum."  

Kamera uzaklaşır.  
Walter tek başına tahtaya bakar...  
Sessizlikte yalnız bir adam.

Yüzleşme tamamlanmıştır.</p>
</section>
</body></html>