<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>🧪 Breaking Bad – Sezon 1, Bölüm 1: Sessiz Başlangıç</title>
  <style>
    body {
      background-color: #111;
      color: #00ffcc;
      font-family: Arial, sans-serif;
      padding: 40px;
    }
    h1 {
      color: #00ffcc;
      text-align: center;
      margin-bottom: 30px;
    }
    section {
      margin-bottom: 40px;
    }
    h2 {
      font-size: 1.3em;
      color: #00ffcc;
      margin-top: 30px;
    }
    p {
      color: #ccc;
      font-size: 1.1em;
      max-width: 850px;
      margin: auto;
      white-space: pre-line;
    }
  </style>
</head>
<body>
  <h1>🧪 Breaking Bad – Sezon 1, Bölüm 1: Sessiz Başlangıç</h1>
<section>
  <h2>🔹 Giriş Sahnesi</h2>
  <p>Walter White sabah aynaya bakıyor.  
Ses yok.  
Sadece derin bir nefes.

İç ses:
“Hayat, ölümden daha sessiz. Ta ki kimya konuşana kadar.”</p>
</section>
<section>
  <h2>🔹 İlk Adım</h2>
  <p>Okul laboratuvarında Walter, öğrencilerine anlatıyor:
🧪 “Kimya, dönüşüm bilimidir. Maddeler değişebilir. İnsanlar da…”

Kamera Jesse’ye geçer (geçmişte).  
Gizli bir izleyici var: eski bir öğrencisi olan Jesse Pinkman.</p>
</section>
<section>
  <h2>🔹 Hasta Olduğunu Öğrenir</h2>
  <p>Walter, hastane koridorunda tek başına yürür.  
Doktor haber verir: Akciğer kanseri.

Yüzünde bir ifade yok.  
Sadece bir kararın tohumları atılır.</p>
</section>
<section>
  <h2>🔹 Aile ile Sahne</h2>
  <p>Skyler:
“Bize bir şey mi saklıyorsun, Walt?”

Walter (sessiz):
“Hayır... her şey yolunda.”

Ama izleyici, bunun bir başlangıç olduğunu bilir.</p>
</section>
<section>
  <h2>🔹 Jesse ile İlk Temas</h2>
  <p>Walter eski öğrencisi Jesse’yi bulur.  
Jesse uyuşturucu üretmektedir.

Walter:
“Beraber çalışacağız.”  

Jesse:
“Sen... Bay White mısın?!”</p>
</section>
<section>
  <h2>🔹 Final Sahnesi</h2>
  <p>Walter ilk kez önlüğünü giyer.  
Arkasında çölde duran karavan.

Heisenberg doğmuştur.  
Henüz ismi yok ama bakışı yeter:

“Şimdi kimya konuşacak.”</p>
</section>
</body></html>