<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>🧪 Breaking Bad – Sezon 1, Bölüm 3: Zincir Altında</title>
  <style>
    body {
      background-color: #111;
      color: #00ffcc;
      font-family: Arial, sans-serif;
      padding: 40px;
    }
    h1 {
      color: #00ffcc;
      text-align: center;
      margin-bottom: 30px;
    }
    section {
      margin-bottom: 40px;
    }
    h2 {
      font-size: 1.3em;
      color: #00ffcc;
      margin-top: 30px;
    }
    p {
      color: #ccc;
      font-size: 1.1em;
      max-width: 850px;
      margin: auto;
      white-space: pre-line;
    }
  </style>
</head>
<body>
  <h1>🧪 Breaking Bad – Sezon 1, Bölüm 3: Zincir Altında</h1>
<section>
  <h2>🔹 Giriş – Sessiz Gözlem</h2>
  <p>Walter, Krazy-8’in zincirli hâlde bodrumda oturduğu sandalyeye yaklaşır.  
İkisi de sessizdir.  

Walter bir tabak sandviç hazırlar.  
Krazy-8’e verir.  

Krazy-8:
“Teşekkür ederim, Bay White.”  
Walter:
“Bana Walter de.”</p>
</section>
<section>
  <h2>🔹 Vicdan ile Kimya Arasında</h2>
  <p>Walter kendini banyoda aynada inceler.  
Sesli düşünür:

“Birini öldürebilir miyim?  
Yoksa... zaten öldüm mü?”  

Skyler dış kapıyı dinler. Walter dışarı çıkmadan önce ceket cebindeki silahı kontrol eder.</p>
</section>
<section>
  <h2>🔹 Jesse’nin Panik Hali</h2>
  <p>Jesse kendi evinde ot içerken zorlukla toparlanır.  
Bodrum olayından uzaklaşmak ister.  

Ama Walter kapısını çalar:  
“Beni bu işin içine sen çektin. Şimdi... sen de yardım edeceksin.”  

Jesse:  
“Ben kimseyi zincirlemedim Bay White! Bu senin işin!”</p>
</section>
<section>
  <h2>🔹 Skyler’ın Derinleşen Şüpheleri</h2>
  <p>Skyler, Walter’ın yalanlarına karşı bilgisayar başına geçer.  
“Kimya ekipmanları” diye arama yapar.  
Karşısına çıkansa: uyuşturucu laboratuvarlarıdır.

Aynı anda, Hank (polis olan kayınbiraderi) Skyler'la sohbet eder.  
Skyler:
“Sence Walter bir şey saklıyor olabilir mi?”</p>
</section>
<section>
  <h2>🔹 Son Karar</h2>
  <p>Walter, Krazy-8’le konuşurken bir liste hazırlar:  
✅ Onu kurtarmanın nedenleri  
❌ Öldürmenin nedenleri  

Krazy-8 bayılınca, Walter çöp atığını temizler.  
Çöpün içinde kırılmış bir tabak parçası fark eder...

Bir eksik parça.

Walter bodruma döner.  
Gizlice kontrol eder: Krazy-8 tabak parçasını saklamaktadır.

Göz göze gelirler.

Walter:  
“Beni öldürmeye hazırdın.”  
Krazy-8 sessizce bakar.

Walter zinciri çeker.  
Krazy-8 boğulur.

Son söz:  
“İlk can. İlk karar.”</p>
</section>
</body></html>